<!DOCTYPE html>
<html>
  <head>
    <title>RL8000 Reader Test Page.</title>
  </head>
  <body>
    <h1>Card Reader Test:</h1>
    <p id="result"></p>
    <script src="zepto.min.js"></script>
    <script>
      var res;

      function tryread() {
        $.get("/tryread", function (data) {
          res.text(data);
          if (data != null && JSON.parse(data).code == 200) {
            $.get("/beep", null);
          }
        });
      }
      $(function () {
        res = $("#result");
        setInterval(function () {
          tryread();
        }, 800);
      });
    </script>
  </body>
</html>
